@import "global";

.cardWrapper {
	padding-left: 20px;
	padding-bottom: 20px;
	box-sizing: border-box;
	width: 33.3%;
	min-width: 250px;

	.card {
		background: $white;
		border-radius: 3px;
		font-size: 14px;
		box-shadow: 0 4px 1px rgba(255, 255, 255, 0.75), 0 5px 3px rgba(0, 0, 0, 0.3), 0 10px 35px rgba(0, 0, 0, 0.3);

		header.header {
			display: flex;
			padding: 10px;

			h2.title {
				// padding: 10px;
				margin: 0;
				font-size: 1.1em;
				margin-left: 10px;
			}

			box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1);
		}

		.content {
			padding: 10px;
			display: flex;
			color: $almostBlack;

			.avatar {
				width: 35%;

				img.thumbnail {
					width: 100%;
					height: 150px;
					background: #f00;
					display: block;
					margin: 0 auto;
				}
			}

			.description {
				padding-left: 10px
			}
		}

		footer.footer {
			border-top: 1px solid #dbdbdb;
			align-items: stretch;
			display: flex;


			a.footerItem {
				align-items: center;
				display: flex;
				flex-grow: 1;
				justify-content: center;
				padding: 10px;
				cursor: pointer;
				color: $darkGrey;
				font-size: 1.3em;
				transition: 120ms linear all;

				&.like {
					&:hover {
        				color: $pinkLove;
					}
				}

				&.down {
					&:hover {
        				color: $green;
					}
				}

				.icon {
					margin-right: 10px;
				}

				:global(.fa) {
					transition: 120ms linear all;
        			opacity: 1;
				}

				&:active :global(.fa) {
					transform: scale(3);
					opacity: 0;
				}

				&:not(:last-child) {
					border-right: 1px solid #dbdbdb;
				}
			}
		}
	}
}
